<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.valorantagentsapplicationcleanarchitecture.presentation.splash.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" />
    <fragment
        android:id="@+id/agentsScreenFragment"
        android:name="com.valorantagentsapplicationcleanarchitecture.presentation.agents_list.fragments.AgentsScreenFragment"
        android:label="fragment_agents_screen"
        tools:layout="@layout/fragment_agents_screen" />
    <fragment
        android:id="@+id/agentDetailsFragment"
        android:name="com.valorantagentsapplicationcleanarchitecture.presentation.agents_details.fragment.AgentDetailsFragment"
        android:label="fragment_agent_details"
        tools:layout="@layout/fragment_agent_details" />
</navigation>