<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.agents_details.fragment.AgentDetailsFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backgroundColor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="0dp"
                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintBottom_toTopOf="@id/guideLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/agentImage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintBottom_toTopOf="@id/guideLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/agentBackground"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.8"
                android:elevation="2dp"
                app:layout_constraintDimensionRatio="9:16"
                app:layout_constraintBottom_toTopOf="@id/guideLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/otherDetailsContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:background="@color/very_dark_blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideLine"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/agentName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/valorant_font"
                    android:textColor="@color/red_shade"
                    android:textAlignment="center"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/agentDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:paddingHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/valorant_font"
                    android:textColor="@color/white"
                    android:textStyle="normal"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/agentAbility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="Ability"
                    android:layout_marginTop="50dp"
                    android:fontFamily="@font/valorant_font"
                    android:textColor="@color/red_shade"
                    android:textAlignment="textStart"
                    android:layout_marginHorizontal="10dp"
                    android:textStyle="bold"/>

                <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/abilityDisplayRecyclerView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:layout_marginVertical="10dp"
                   app:spanCount="2"
                   app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                   tools:listitem="@layout/agent_item_ability" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/agentRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="Role"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/valorant_font"
                    android:textColor="@color/red_shade"
                    android:textAlignment="textStart"
                    android:layout_marginHorizontal="10dp"
                    android:textStyle="bold"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/agentRoleIcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/agentRoleName"
                    tools:src="@mipmap/ic_launcher" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/agentRoleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    tools:text="HELLO"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/valorant_font"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@id/agentRoleIcon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>